PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ThesaurusOwl: <http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#>
PREFIX roo: <http://www.cancerdata.org/roo/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT
(COUNT(?patient_id) as ?number_of_patients)
(COUNT(isLiteral(?biological_sex)) as ?filled_biological_sex)
(COUNT(isNumeric(?age_at_diagnosis)) as ?filled_age_at_diagnosis)
(COUNT(isNumeric(?birth_year)) as ?filled_birth_year)
(COUNT(isLiteral(?relationship_status)) as ?filled_relationship_status)
(COUNT(isLiteral(?smoking_status)) as ?filled_smoking_status)
(COUNT(isNumeric(?body_weight)) as ?filled_body_weight)
(COUNT(isLiteral(?body_weight_unit)) as ?filled_body_weight_unit)
(COUNT(isNumeric(?body_height)) as ?filled_body_height)
(COUNT(isLiteral(?body_height_unit)) as ?filled_body_height_unit)
(COUNT(isLiteral(?treating_center)) as ?filled_treating_center)
(COUNT(isLiteral(?referred_by)) as ?filled_referred_by)
(COUNT(!(isBlank(?has_registration_date))) as ?filled_has_registration_date)
(COUNT(isLiteral(?alcohol_use_history)) as ?filled_alcohol_use_history)
(COUNT(isLiteral(?alcohol_per_day)) as ?filled_alcohol_per_day)
(COUNT(isLiteral(?radiotherapy)) as ?filled_radiotherapy)
(COUNT(isLiteral(?treatment)) as ?filled_treatment)
(COUNT(!(isBlank(?date_of_first_diagonsis))) as ?filled_date_of_first_diagonsis)
(COUNT(isLiteral(?tumour_site)) as ?filled_tumour_site)
(COUNT(isLiteral(?previous_neoplasm)) as ?filled_previous_neoplasm)
(COUNT(isLiteral(?previous_radiotherapy)) as ?filled_previous_radiotherapy)
(COUNT(!isBlank(?previous_date_of_diagnosis)) as ?filled_previous_date_of_diagnosis)
(COUNT(isLiteral(?previous_tumour_site)) as ?filled_previous_tumour_site)
WHERE{
    GRAPH <http://localhost/GenericList2_stagingDB>{
        ?patient rdf:type ThesaurusOwl:C16960;
                 roo:P100061 ?patient_ref;
                 roo:P100016 ?age_ref;
                 roo:P100018 ?sex_ref;	
                 roo:is_born ?birth_year_ref;
                 roo:has_relationship_status ?rel_status_ref;
                 roo:P100306 ?smoking_ref;
                 roo:P100249 ?body_weight_ref;
                 roo:P100248 ?body_height_ref;
                 roo:P100039 ?treating_center_ref;
                 roo:P100022 ?alcohol_ref;
                 roo:P100024 ?radiotherapy_ref;
                 roo:P100020 ?neoplasm_ref.
        ?age_ref roo:P100042 ?age_at_diagnosis;
                 rdf:type roo:C100002.
        ?sex_ref roo:P100042 ?biological_sex;
                 rdf:type ThesaurusOwl:C28421.
        ?smoking_ref roo:local_value ?smoking_status;
                     rdf:type ThesaurusOwl:C19796.
        ?rel_status_ref roo:local_value ?relationship_status;
                        rdf:type ThesaurusOwl:C25188.
        ?birth_year_ref roo:P100027 ?birth_year;
                        rdf:type ThesaurusOwl:C25155.
        ?patient_ref roo:P100042 ?patient_id;
                     rdf:type ThesaurusOwl:C25364.
        ?body_height_ref rdf:type ThesaurusOwl:C94488;
                         roo:P100042 ?body_height;
                         roo:P100027 ?height_unit_ref.
        ?height_unit_ref rdf:type ?hur_ref.
        ?body_weight_ref roo:P100042 ?body_weight;
                         rdf:type ThesaurusOwl:C81328;
                         roo:P100027 ?weight_unit_ref.
        ?weight_unit_ref rdf:type ?wur_ref.
        ?treating_center_ref rdf:type ThesaurusOwl:C19326;
                             roo:local_value ?treating_center;
                             roo:referred_by ?referred_by_ref;
                             roo:has_registration_date ?registration_date_ref.
        ?registration_date_ref roo:P100042 ?has_registration_date;
                               rdf:type ThesaurusOwl:C25646.
        ?referred_by_ref rdf:type roo:referralCentre;
                         roo:P100042 ?referred_by.
        ?alcohol_ref roo:local_value ?alcohol_use_history;
                     rdf:type ThesaurusOwl:C81229.
        ?radiotherapy_ref rdf:type ThesaurusOwl:C15313;
                          roo:has_planning_comparison ?planning_comparison_ref.
        ?planning_comparison_ref roo:P100042 ?radiotherapy;
                                 rdf:type roo:planningComparison.
        ?neoplasm_ref rdf:type ThesaurusOwl:C3262;
                      roo:P100251 ?date_of_first_diag_ref;
                      roo:P100403 ?treatment_ref;
                      roo:previousNeoplasm ?previous_neoplasm_ref.
        ?treatment_ref rdf:type ThesaurusOwl:C15313;
                       roo:local_value ?treatment.
        ?date_of_first_diag_ref rdf:type roo:dateOfFirstDiagnosis;
                                roo:P100042 ?date_of_first_diagonsis.
        #FILTER(STR(?radiotherapy) = "true" || STR(?radiotherapy) = "false")
    }
    OPTIONAL{
        ?wur_ref rdf:type owl:Class;
                 rdfs:label ?body_weight_unit.
        ?hur_ref rdf:type owl:Class;
                 rdfs:label ?body_height_unit.
        ?alcohol_ref roo:P100423 ?alcohol_per_day_ref.
        ?alcohol_per_day_ref roo:P100042 ?alcohol_per_day;
                             rdf:type roo:numberOfGlasses.
    }
    OPTIONAL{
        ?previous_neoplasm_ref roo:P100242 ?previous_neoplasm.
    }
    OPTIONAL{
        ?neoplasm_ref roo:P100202 ?tumour_site_ref.
        ?tumour_site_ref rdf:type ThesaurusOwl:C3263;
                         roo:local_value ?tumour_site.
    }
    OPTIONAL{
        ?previous_neoplasm_ref roo:P100251 ?previous_radiotherapy_ref;
                               roo:P100251 ?previous_date_of_diagnosis_ref;
                               roo:P100202 ?previous_tumour_site_ref.
        ?previous_tumour_site_ref rdf:type ThesaurusOwl:C3263;
                                  roo:P100042 ?previous_tumour_site.
        ?previous_date_of_diagnosis_ref rdf:type roo:dateOfDiagnosis;
                                        roo:P100042 ?previous_date_of_diagnosis.
        ?previous_radiotherapy_ref rdf:type roo:previousRadiotherapy;
                                   roo:local_value ?previous_radiotherapy.
    }
}
